{
  "schemaVersion": 1,
  "slug": "sqlite",
  "version": "1.0.0",
  "server": {
    "type": "stdio",
    "command": "uvx",
    "args": [
      "mcp-server-sqlite",
      "--db-path",
      "./data.db"
    ]
  },
  "parameters": []
}